#
# (C) 2013 Tenable Network Security, Inc.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable Network Security, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_5_SLA_and_Subscription_Agreement.pdf
# http://static.tenable.com/prod_docs/Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.6 $
# $Date: 2013/06/26 14:48:32 $
#
# This file was created from .inf file U_FSO2008DC_Analyze_only_V6R1.21.inf, included with
# DISA STIGs Windows 2008 Security Checklist Version 6, Release 1.21. The inf
# files and other related documentation can be downloaded from the following
# links :
#
# http://iase.disa.mil/stigs/os/windows/2008.html
# http://iase.disa.mil/stigs/os/windows/u_windows_2008_v6r1.21_stig_20130329.zip
#

<check_type: "Windows" version:"2">

<group_policy: "Tenable Audit file created with i2a v2 tool">


#--------------------------------------#
#  [Unicode] settings
#--------------------------------------#

#Unicode=yes

#--------------------------------------#
#  [Version] settings
#--------------------------------------#

#signature="$CHICAGO$"
#Revision=1

#--------------------------------------#
#  [System Access] settings
#--------------------------------------#


<item>
	name: "Minimum password age"
	value: "[1..60]"
</item>

<item>
	name: "Maximum password age"
	value: "[MIN..60]"
</item>

<item>
	name: "Minimum password length"
	value: "[14..MAX]"
</item>

<item>
	name: "Password must meet complexity requirements"
	value: "enabled"
</item>

<item>
	name: "Enforce password history"
	value: "[24..MAX]"
</item>

<item>
	name: "Account lockout threshold"
	value: "[MIN..3]"
</item>

<item>
	name: "Reset lockout account counter after"
	value: "[60..MAX]"
</item>

<item>
	name: "Account lockout duration"
	value: "0"
</item>

<item>
	name: "Store password using reversible encryption for all users in the domain"
	value: "disabled"
</item>

<item>
	name: "Network access: Allow anonymous SID/Name translation"
	value: "disabled"
</item>

<item>
	name: "Accounts: Guest account status"
	value: "disabled"
</item>

#--------------------------------------#
#  [Group Membership] settings
#--------------------------------------#


<custom_item>
   type: GROUP_MEMBERS_POLICY
   description: "Checks *S-1-5-32-551 members"
   value_type: POLICY_TEXT
   value_data: ""
   group_name: "Backup Operators"
</item>

#--------------------------------------#
#  [Kerberos Policy] settings
#--------------------------------------#


<item>
	name: "Maximum lifetime for user ticket"
	value: "[MIN..10]"
</item>

<item>
	name: "Maximum lifetime for user renewal ticket"
	value: "[MIN..7]"
</item>

<item>
	name: "Maximum lifetime for service ticket"
	value: "[MIN..600]"
</item>

<item>
	name: "Maximum tolerance for computer clock synchronization"
	value: "[MIN..5]"
</item>

<item>
	name: "Enforce user logon restrictions"
	value: "enabled"
</item>

#--------------------------------------#
#  [Registry Values] settings
#--------------------------------------#


<item>
	name: "Domain controller: Allow server operators to schedule tasks"
	value: "disabled"
</item>

<item>
	name: "Domain controller: Refuse machine account password changes"
	value: "disabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\NTDS\Parameters\LDAPServerIntegrity"
   value_type: POLICY_DWORD
   value_data: 2
   reg_key: "HKLM\System\CurrentControlSet\Services\NTDS\Parameters"
   reg_item: "LDAPServerIntegrity"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxDataRetransmissions"
   value_type: POLICY_DWORD
   value_data: 3
   reg_key: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters"
   reg_item: "TcpMaxDataRetransmissions"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\PerformRouterDiscovery"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters"
   reg_item: "PerformRouterDiscovery"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveTime"
   value_type: POLICY_DWORD
   value_data: "[MIN..300000]"
   reg_key: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters"
   reg_item: "KeepAliveTime"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\EnableICMPRedirect"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters"
   reg_item: "EnableICMPRedirect"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\DisableIPSourceRouting"
   value_type: POLICY_DWORD
   value_data: 2
   reg_key: "HKLM\System\CurrentControlSet\Services\Tcpip\Parameters"
   reg_item: "DisableIPSourceRouting"
   reg_type: REG_DWORD
</item>

<item>
	name: "Domain member: Digitally sign secure channel data (when possible)"
	value: "enabled"
</item>

<item>
	name: "Domain member: Digitally encrypt secure channel data (when possible)"
	value: "enabled"
</item>

<item>
	name: "Domain member: Require strong (Windows 2000 or later) session key"
	value: "enabled"
</item>

<item>
	name: "Domain member: Digitally encrypt or sign secure channel data (always)"
	value: "enabled"
</item>

<item>
	name: "Domain member: Maximum machine account password age"
	value: "30"
</item>

<item>
	name: "Domain member: Disable machine account password changes"
	value: "disabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\Netbt\Parameters\NoNameReleaseOnDemand"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\Netbt\Parameters"
   reg_item: "NoNameReleaseOnDemand"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Services\LDAP"
   reg_item: "LDAPClientIntegrity"
   reg_type: REG_DWORD
</item>

<item>
	name: "Microsoft network client: Digitally sign communications (always)"
	value: "enabled"
</item>

<item>
	name: "Microsoft network client: Digitally sign communications (if server agrees)"
	value: "enabled"
</item>

<item>
	name: "Microsoft network client: Send unencrypted password to third-party SMB servers"
	value: "disabled"
</item>

<item>
	name: "Network access: Restrict anonymous access to Named Pipes and Shares"
	value: "enabled"
</item>

<item>
	name: "Microsoft network server: Digitally sign communications (always)"
	value: "enabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionShares"
   value_type: POLICY_MULTI_TEXT
   value_data: ""
   reg_key: "HKLM\System\CurrentControlSet\Services\LanManServer\Parameters"
   reg_item: "NullSessionShares"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionPipes"
   value_type: POLICY_MULTI_TEXT
   value_data: "BROWSER"&&"netlogon"&&"samr"
   reg_key: "HKLM\System\CurrentControlSet\Services\LanManServer\Parameters"
   reg_item: "NullSessionPipes"
</item>

<item>
	name: "Microsoft network server: Digitally sign communications (if client agrees)"
	value: "enabled"
</item>

<item>
	name: "Microsoft network server: Disconnect clients when logon hours expire"
	value: "enabled"
</item>

<item>
	name: "Microsoft network server: Amount of idle time required before suspending session"
	value: "[MIN..15]"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Services\IPSEC\NoDefaultExempt"
   value_type: POLICY_DWORD
   value_data: 3
   reg_key: "HKLM\System\CurrentControlSet\Services\IPSEC"
   reg_item: "NoDefaultExempt"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Security\WarningLevel"
   value_type: POLICY_DWORD
   value_data: "[MIN..90]"
   reg_key: "HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Security"
   reg_item: "WarningLevel"
   reg_type: REG_DWORD
</item>

<item>
	name: "System settings: Optional subsystems"
	value: ""
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\SafeDllSearchMode"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager"
   reg_item: "SafeDllSearchMode"
   reg_type: REG_DWORD
</item>

<item>
	name: "System objects: Strengthen default permissions of internal system objects (e.g. Symbolic Links)"
	value: "enabled"
</item>

<item>
	name: "System objects: Require case insensitivity for non-Windows subsystems"
	value: "enabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine"
   value_type: POLICY_MULTI_TEXT
   value_data: "Software\Microsoft\Windows NT\CurrentVersion\Print"&&"Software\Microsoft\Windows NT\CurrentVersion\Windows"&&"System\CurrentControlSet\Control\Print\Printers"&&"System\CurrentControlSet\Services\Eventlog"&&"Software\Microsoft\OLAP Server"&&"System\CurrentControlSet\Control\ContentIndex"&&"System\CurrentControlSet\Control\Terminal Server"&&"System\CurrentControlSet\Control\Terminal Server\UserConfig"&&"System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration"&&"Software\Microsoft\Windows NT\CurrentVersion\Perflib"&&"System\CurrentControlSet\Services\SysmonLog"
   reg_key: "HKLM\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths"
   reg_item: "Machine"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine"
   value_type: POLICY_MULTI_TEXT
   value_data: "System\CurrentControlSet\Control\ProductOptions"&&"System\CurrentControlSet\Control\Server Applications"&&"Software\Microsoft\Windows NT\CurrentVersion"
   reg_key: "HKLM\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths"
   reg_item: "Machine"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers"
   reg_item: "AddPrinterDrivers"
   reg_type: REG_DWORD
</item>

<item>
	name: "Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings"
	value: "enabled"
</item>

<item>
	name: "Network access: Do not allow anonymous enumeration of SAM accounts"
	value: "enabled"
</item>

<item>
	name: "Network access: Do not allow anonymous enumeration of SAM accounts and shares"
	value: "enabled"
</item>

<item>
	name: "Network security: Do not store LAN Manager hash value on next password change"
	value: "enabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec"
   value_type: POLICY_DWORD
   value_data: 537395200
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa\MSV1_0"
   reg_item: "NTLMMinServerSec"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec"
   value_type: POLICY_DWORD
   value_data: 537395200
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa\MSV1_0"
   reg_item: "NTLMMinClientSec"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel"
   value_type: POLICY_DWORD
   value_data: 4
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "LmCompatibilityLevel"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "LimitBlankPasswordUse"
   reg_type: REG_DWORD
</item>

<item>
	name: "Audit: Audit the use of Backup and Restore privilege"
	value: "disabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\Lsa\ForceGuest"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa"
   reg_item: "ForceGuest"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy\Enabled"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy"
   reg_item: "Enabled"
   reg_type: REG_DWORD
</item>

<item>
	name: "Network access: Let Everyone permissions apply to anonymous users"
	value: "disabled"
</item>

<item>
	name: "Network access: Do not allow storage of credentials or .NET Passports for network authentication"
	value: "enabled"
</item>

<item>
	name: "Audit: Audit the access of global system objects"
	value: "disabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\System\CurrentControlSet\Control\FileSystem\NtfsDisable8dot3NameCreation"
   value_type: POLICY_DWORD
   value_data: 1
   reg_key: "HKLM\System\CurrentControlSet\Control\FileSystem"
   reg_item: "NtfsDisable8dot3NameCreation"
   reg_type: REG_DWORD
</item>

<item>
	name: "System settings: Use Certificate Rules on Windows Executables for Software Restriction Policies"
	value: "enabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\Software\Policies\Microsoft\Cryptography\ForceKeyProtection"
   value_type: POLICY_DWORD
   value_data: 2
   reg_key: "HKLM\Software\Policies\Microsoft\Cryptography"
   reg_item: "ForceKeyProtection"
   reg_type: REG_DWORD
</item>

<item>
	name: "User Account Control: Only elevate executables that are signed and validated"
	value: "disabled"
</item>

<item>
	name: "Devices: Allow undock without having to log on"
	value: "disabled"
</item>

<item>
	name: "Shutdown: Allow system to be shut down without having to log on"
	value: "disabled"
</item>

<item>
	name: "User Account Control: Switch to the secure desktop when prompting for elevation"
	value: "enabled"
</item>

<custom_item>
  type: REGISTRY_SETTING
  description: "Interactive logon: Message text for users attempting to log on"
  value_type: POLICY_TEXT
  reg_key: "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system"
  reg_item: "LegalNoticeText"
  value_data: "You are accessing a U\.S\. Government \(USG\) Information System \(IS\) that is provided for USG-authorized use only\."
  check_type : CHECK_REGEX

</item>

<item>
	name: "Interactive logon: Message title for users attempting to log on"
	value: "US Department of Defense Warning Statement"
</item>

<item>
	name: "User Account Control: Admin Approval Mode for the Built-in Administrator account"
	value: "enabled"
</item>

<item>
	name: "User Account Control: Virtualize file and registry write failures to per-user locations"
	value: "enabled"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableUIADesktopToggle"
   value_type: POLICY_DWORD
   value_data: 0
   reg_key: "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System"
   reg_item: "EnableUIADesktopToggle"
   reg_type: REG_DWORD
</item>

<item>
	name: "User Account Control: Only elevate UIAccess applications that are installed in secure locations"
	value: "enabled"
</item>

<item>
	name: "User Account Control: Run all administrators in Admin Approval Mode"
	value: "enabled"
</item>

<item>
	name: "User Account Control: Detect application installations and prompt for elevation"
	value: "enabled"
</item>

<item>
	name: "Interactive logon: Do not display last user name"
	value: "enabled"
</item>

<item>
	name: "Interactive logon: Do not require CTRL+ALT+DEL"
	value: "disabled"
</item>

<item>
	name: "User Account Control: Behavior of the elevation prompt for standard users"
	value: "disabled"
</item>

<item>
	name: "User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode"
	value: "1"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDriveTypeAutoRun"
   value_type: POLICY_DWORD
   value_data: 255
   reg_key: "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer"
   reg_item: "NoDriveTypeAutoRun"
   reg_type: REG_DWORD
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption"
   value_type: POLICY_DWORD
   value_data: "1"
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "ScRemoveOption"
   reg_type: REG_SZ_DECIMAL
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScreenSaverGracePeriod"
   value_type: POLICY_DWORD
   value_data: 5
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "ScreenSaverGracePeriod"
   reg_type: REG_DWORD
</item>

<item>
	name: "Interactive logon: Prompt user to change password before expiration"
	value: "[MIN..14]"
</item>

<item>
	name: "Interactive logon: Number of previous logons to cache (in case domain controller is not available)"
	value: "[MIN..2]"
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon"
   value_type: POLICY_DWORD
   value_data: "0"
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "AutoAdminLogon"
   reg_type: REG_SZ_DECIMAL
</item>

<custom_item> 
   type: REGISTRY_SETTING
   description: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateDASD"
   value_type: POLICY_DWORD
   value_data: "0"
   reg_key: "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
   reg_item: "AllocateDASD"
   reg_type: REG_SZ_DECIMAL
</item>

<item>
	name: "Recovery console: Allow floppy copy and access to all drives and all folders"
	value: "disabled"
</item>

<item>
	name: "Recovery console: Allow automatic administrative logon"
	value: "disabled"
</item>

#--------------------------------------#
#  [Privilege Rights] settings
#--------------------------------------#


<item> 
	name: "Access this computer from the network"
	value: "ENTERPRISE DOMAIN CONTROLLERS"&&"Authenticated Users"&&"Administrators" 
</item>

<item> 
	name: "Act as part of the operating system" 
	value: "" 
</item>

<item> 
	name: "Adjust memory quotas for a process"
	value: "Administrators"&&"LOCAL SERVICE"&&"NETWORK SERVICE" 
</item>

<item> 
	name: "Allow log on locally"
	value: "Administrators" 
</item>

<item> 
	name: "Allow logon through Terminal Services"
	value: "Administrators" 
</item>

<item> 
	name: "Back up files and directories"
	value: "Administrators" 
</item>

<item> 
	name: "Bypass traverse checking"
	value: "Administrators"&&"Authenticated Users"&&"LOCAL SERVICE"&&"NETWORK SERVICE" 
</item>

<item> 
	name: "Change the system time"
	value: "Administrators"&&"LOCAL SERVICE" 
</item>

<item> 
	name: "Change the time zone"
	value: "Administrators"&&"LOCAL SERVICE" 
</item>

<item> 
	name: "Create a pagefile"
	value: "Administrators" 
</item>

<item> 
	name: "Create a token object" 
	value: "" 
</item>

<item> 
	name: "Create global objects"
	value: "Administrators"&&"LOCAL SERVICE"&&"NETWORK SERVICE"&&"SERVICE" 
</item>

<item> 
	name: "Create permanent shared objects" 
	value: "" 
</item>

<item> 
	name: "Create symbolic links"
	value: "Administrators" 
</item>

<item> 
	name: "Debug programs" 
	value: "" 
</item>

<item> 
	name: "Deny access to this computer from the network"
	value: "Guests" 
</item>

<item> 
	name: "Deny log on as a batch job"
	value: "Guests" 
</item>

<item> 
	name: "Deny log on as a service" 
	value: "" 
</item>

<item> 
	name: "Deny log on locally"
	value: "Guests" 
</item>

<item> 
	name: "Deny log on through Terminal Services"
	value: "Guests" 
</item>

<item> 
	name: "Enable computer and user accounts to be trusted for delegation"
	value: "Administrators" 
</item>

<item> 
	name: "Force shutdown from a remote system"
	value: "Administrators" 
</item>

<item> 
	name: "Generate security audits"
	value: "LOCAL SERVICE"&&"NETWORK SERVICE" 
</item>

<item> 
	name: "Impersonate a client after authentication"
	value: "Administrators"&&"LOCAL SERVICE"&&"NETWORK SERVICE"&&"SERVICE" 
</item>

<item> 
	name: "Increase a process working set"
	value: "Administrators"&&"LOCAL SERVICE" 
</item>

<item> 
	name: "Increase scheduling priority"
	value: "Administrators" 
</item>

<item> 
	name: "Load and unload device drivers"
	value: "Administrators" 
</item>

<item> 
	name: "Lock Pages in Memory" 
	value: "" 
</item>

<item> 
	name: "Log on as a batch job"
	value: "Administrators" 
</item>

<item> 
	name: "Manage auditing and security log"
	value: "Auditors" 
</item>

<item> 
	name: "Modify an object label"
	value: "Administrators" 
</item>

<item> 
	name: "Modify firmware environment values"
	value: "Administrators" 
</item>

<item> 
	name: "Perform volume maintenance tasks"
	value: "Administrators" 
</item>

<item> 
	name: "Profile single process"
	value: "Administrators" 
</item>

<item> 
	name: "Profile system performance"
	value: "Administrators" 
</item>

<item> 
	name: "Remove computer from docking station"
	value: "Administrators" 
</item>

<item> 
	name: "Replace a process level token"
	value: "LOCAL SERVICE"&&"NETWORK SERVICE" 
</item>

<item> 
	name: "Restore files and directories"
	value: "Administrators" 
</item>

<item> 
	name: "Shut down the system"
	value: "Administrators" 
</item>

<item> 
	name: "Take ownership of files or other objects"
	value: "Administrators" 
</item>

<item> 
	name: "Add workstations to domain"
	value: "Administrators" 
</item>


</group_policy>
</check_type>


